<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KANNUR</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/allStyle.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  
</head>
<body>
        <div class="container">
                <nav class="navbar navbar-expand-md fixed-top">
                    <img src="images/logo.png" height="80px" alt="logo">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                          <span class="navbar-toggler-icon r"><i class="fa fa-bars text-white" aria-hidden="true"></i></span>
                        </button>
                        <div class="collapse justify-content-end navbar-collapse" id="collapsibleNavbar">
                                <ul class="navbar nav">
                                        <li class="nav-item"><a href="homeLogin.html" class="nav-link">Home</a></li>
                                        <li class="nav-item"><a href="districts.html" class="nav-link">Districts</a></li>                                        
                                        <li class="nav-item"><a href="index.html" class="nav-link">Logout</a></li>
                                    </ul>
                        </div>  
                </nav>
        </div>
        <div class="row text-center">
            <div class="col">
                <h1><b><u> KANNUR</u></b></h1>
                <p class="lead">Kannur is one of the 14 districts along the west coast in the state of Kerala, India. The town of Kannur is the district headquarters and gives the district its name. The old name, Cannanore is the anglicised form of the Malayalam name "Kannur". Kannur district is bounded by Kasaragod District to the north, Kozhikode district to the south, Mahé district to the southwest and Wayanad District to the southeast. To the east the district is bounded by the Western Ghats, which forms the border with the state of Karnataka  </p>
            </div>
        </div>
        <div class="bg-secondary"><h5 class="text-center text-white">These are some major attractions in Kannur</h5></div>
        
        <div class="row type1">
            <div class="col-12 col-sm-6"><img src="images/spots/knrdrivein.jpg" alt="" class="img-fluid"></div>
            <div class="col-12 col-sm-6 text-center">
                <div class="description">
                    <h3 class="heads">Muzhuppilangadi Drive-In Beach</h3>
                    <p class="lead">This beach is the longest Drive-In Beach in Asia and is featured among the top 6 best beaches for driving in the world in BBC article for Autos.Muzhappilangad is the only Asian beach featured in the list. Even though Goa has many beautiful beaches, it does not have a Drive-in beach. It is considered as the longest drive-in beach in Asia.[5]

                        The beach festival is celebrated in the month of April and it is one of the important tourist attraction. The youth also try many driving stunts in cars like drifting and wheeling in bikes as this is a paradise for driving along the shore. There is an unpaved road winding through coconut groves leading to the beach. To get to this road, if you are driving from Tellicherry towards Kannur, take the left turn just before the first railway crossing you encounter after crossing the Moidu bridge. </p>
                </div>
            </div>
        </div>
        <div class="row type2">                
                <div class="col-12 col-sm-6 text-center">
                    <div class="description">
                        <h3 class="heads">St.Angelo Fort</h3>
                        <p class="lead">St. Angelo Fort (also known as Kannur Fort or Kannur Kotta) is a fort facing the Arabian Sea, situated 3 km from Kannur, a city in Kerala state, south India.

                            History.In 1498, during Vasco da Gama's visit to India, the local Kolathiri king granted the land to Portuguese to build a settlement in present-day Kerala. On 23 October 1505, he gave the Portuguese leader Francisco de Almeida the permission to build a fort at the site. The construction activity began the very next day, on 24 October 1505, when Goncalo Gil Barbosa - the Portuguese factor of Cannanore (Kannur) - laid the foundation stone. The construction of the wooden fort was completed on 30 October 1505: its first Captain was Lourenco Britto, who led a garrison of 150 Portuguese men, and controlled two ships in the sea.  </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6"><img src="images/spots/knrangelofort.jpg" alt="" class="img-fluid"></div>
        </div>
        <div class="row type1 animated slideInLeft">
                <div class="col-12 col-sm-6"><img src="images/spots/knrpark.jpg" alt="" class="img-fluid"></div>
                <div class="col-12 col-sm-6 text-center">
                    <div class="description">
                        <h3 class="heads">Parassinikadavu Snake Park</h3>
                        <p class="lead">The Parassinkkadavu Snake Park is located in Anthoor Municipality about 16 kilometres (9.9 mi) from Kannur Corporation in the Kannur district of north Kerala, in south India. The Snake Park is in Parassinikkadavu, which is 2 kilometres (1.2 mi) from National Highway (NH) 17, en route from Kannur to Taliparamba.The park houses a variety of snakes and other small animals, including the Spectacled Cobra, King Cobra, Russell's viper, Krait and various pit vipers.  </p>
                    </div>
                </div>
            </div>
            <div class="row type2">                
                    <div class="col-12 col-sm-6 text-center">
                        <div class="description">
                            <h3 class="heads">Arakkal Palace Museum</h3>
                            <p class="lead">The Arakkal Museum is a museum dedicated to the Arakkal family, the only Muslim royal family in Kerala, India. The museum is actually a section of the Arakkalkettu (Arakkal Royal Palace). The durbar hall section of the palace has been converted into a museum by the Government of Kerala. It was opened in July 2005 after a Rs. 9,000,000 renovation.

                                Although renovated by the government, the Arakkalkettu is still owned by the Arakkal Royal Trust and does not fall under the control of the country's archaeology department, the Archaeological Survey of India.  </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6"><img src="images/spots/knrarakkal.jpg" alt="" class="img-fluid"></div>
            </div>
            <footer>
                    <div class="row">
                       <div class="col"><br>
                            <h5 class="text-center">copyright &copy; 2020 Kerala Tourism Development Council [KTDC]</h5><br>
                       </div>
                    </div>                
            </footer>
            <script>
                window.sr = ScrollReveal();
                sr.reveal('.type1',{
                    duration: 2000, 
                    delay : 500,
                    origin:'left',
                    distance : '300px',
                    viewfactor : 0.2
                })
                sr.reveal('.type2',{
                    duration: 2000, 
                    delay : 500,
                    origin:'right',
                    distance : '300px',
                    viewfactor : 0.2
                })
            </script>
          
</body>
</html>